Cups/Pages/Stager/DesertsPageStajer.xaml

<Page x:Class="Cups.Pages.DesertsPageStajer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cups.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DesertsPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
materialDesign:ColorZoneAssist.Mode="Standard"
Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="TestsTI" MouseDoubleClick="TestsTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="AbTesting" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Тесты" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="Tea" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>



        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" >
            <Canvas Width="350" Height="10" >
                <TextBlock  Text="Десерты/выпечка" Canvas.Left="81" Canvas.Top="-10"
                            Foreground="#FF352019" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </Canvas>
        </Viewbox>



        <Viewbox  Grid.RowSpan="3"  Grid.Row="2" Margin="72,0,94,48" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
Source="\Images\special.jpg"
Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
Opacity="0.6"
Height="137"
VerticalAlignment="Top" Margin="0,363,0,0" />
                        <StackPanel  Height="125"
     Width="400"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Center">
                            <TextBlock Text="Муссы" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="200"/>
                            <Button Tag="Муссовые десерты" Content="Перейти" FontSize="20" x:Name="MussBT" Width="208" Margin="10 10 0 0"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Click="MussBT_Click" ></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="81,0,84,48" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
Source="\Images\blacktea.jpg"
Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
Opacity="0.6"
Height="137"
VerticalAlignment="Bottom"/>
                        <StackPanel  Height="125"
     Width="400"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Left">
                            <TextBlock Text="Классика"
       TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="380"/>
                            <Button Click="MussBT_Click"  Tag="Классические десерты" Content="Перейти" FontSize="20" x:Name="ClassicBT" Width="208" HorizontalAlignment="Center" Margin=" 10 10 0 0"  VerticalAlignment="Center" Height="40"></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Margin="87,0,66,48" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
    Source="\Images\greentea.jpeg"
    Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
    Opacity="0.6"
    Height="137"
    VerticalAlignment="Bottom" />
                        <StackPanel  Height="125"
         Width="400"
         VerticalAlignment="Bottom"
         HorizontalAlignment="Center">
                            <TextBlock Text="Круассаны" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="262"/>
                            <Button Click="MussBT_Click"  Tag="Круассаны"  Content="Перейти" FontSize="20" x:Name="CruassanBT" Width="208"  HorizontalAlignment="Center" Margin="10 10 0 0"  VerticalAlignment="Center" Height="40"></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>


        <Viewbox Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Margin="85,0,81,48" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
            Source="\Images\classic.jpg"
            Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
            Opacity="0.6"
            Height="137"
            VerticalAlignment="Bottom" />
                        <StackPanel  Height="125"
                 Width="400"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center">
                            <TextBlock Text="ПП десерты" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="235"/>
                            <Button Click="MussBT_Click"  Tag="ПП десерты" Content="Перейти" FontSize="20" x:Name="PPDesertsBT" Width="208" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="10 10 0 0"></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>


        <Viewbox Grid.Row="0" Grid.Column="1">
            <Canvas Width="200" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"  FontSize="12" x:Name="BackBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" Canvas.Left="34" Canvas.Top="-24" Click="BackBT_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BackspaceOutline" Margin="0 0 5 0" />
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>


    </Grid>
</Page>
