Cups/Pages/Stager/MenuPageStajer.xaml

<Page x:Class="Cups.Pages.MenuPageStajer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cups.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:Cups.Converters"
      xmlns:converters="clr-namespace:Cups.Converters" xmlns:models="clr-namespace:Cups.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
materialDesign:ColorZoneAssist.Mode="Standard"
Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="TestTI" MouseDoubleClick="TestTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="AbTesting" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Тесты" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="Tea" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" >
            <Canvas Width="350" Height="10" >
                <TextBlock  Text="Категории" Canvas.Left="122" Canvas.Top="-10"
                            Foreground="#FF352019" FontSize="22" FontWeight="DemiBold"></TextBlock>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="55,40,73,34">
            <Canvas Width="350" Height="487">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
            Source="\Images\drinks.jpg"
            Stretch="Fill" Height="500" Opacity="0.9" Margin="0,0,0,2"/>
                        <Border Background="#FFBDBDBD"
            Opacity="0.6"
            Height="137"
            Width="400"
            VerticalAlignment="Top" Margin="0,365,0,0"/>
                        <StackPanel  Height="125"
                 Width="400"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center">
                            <TextBlock Text=""
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Foreground="White"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
                            <TextBlock Text="Напитки"
                   TextWrapping="Wrap" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="174"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <Button Content="Перейти" FontSize="20" x:Name="DrinksBT" Width="208" Canvas.Left="90" Canvas.Top="523" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Click="DrinksBT_Click"></Button>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="135,40,138,34">
            <Canvas Width="5" Height="487">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
    Source="\Images\deserts.jpg"
    Stretch="Fill" Height="500" Opacity="0.9" Margin="0,2,0,0"/>
                        <Border Background="#FFBDBDBD"
    Opacity="0.6"
    Height="137"
    VerticalAlignment="Top" Margin="0,365,0,0"/>
                        <StackPanel  Height="125"
         Width="400"
         VerticalAlignment="Bottom"
         HorizontalAlignment="Center">
                            <TextBlock Text=""
           HorizontalAlignment="Center"
           FontSize="28"
           Foreground="White"
           TextWrapping="Wrap"
           TextAlignment="Center"/>
                            <TextBlock Text="Десерты/Выпечка"
           TextWrapping="Wrap" TextAlignment="Center"
           Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="379"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <Button Content="Перейти" FontSize="20" x:Name="DesertsBT" Width="208" Canvas.Left="90" Canvas.Top="523" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Click="DesertsBT_Click"></Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="55,40,73,34">
            <Canvas Width="5" Height="487">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
Source="\Images\eat.jpg"
Stretch="Fill" Height="500" Opacity="0.9" Margin="0,2,0,0"/>
                        <Border Background="#FFBDBDBD"
Opacity="0.6"
Height="137"
VerticalAlignment="Top" Margin="0,365,0,0"/>
                        <StackPanel  Height="125"
     Width="400"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Center">
                            <TextBlock Text=""
       HorizontalAlignment="Center"
       FontSize="28"
       Foreground="White"
       TextWrapping="Wrap"
       TextAlignment="Center"/>
                            <TextBlock Text="Кухня"
       TextWrapping="Wrap" TextAlignment="Center"
       Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="174"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <Button Content="Перейти" FontSize="20" x:Name="EatBT" Width="208" Canvas.Left="90" Canvas.Top="523" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Click="EatBT_Click"></Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>