Cups/Pages/Stager/StajerHomePage.xaml

<Page x:Class="Cups.Pages.StajerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cups.Pages" xmlns:local1="clr-namespace:Cups.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StajerHomePage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
    materialDesign:ColorZoneAssist.Mode="Standard"
    Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="TestsTI" MouseDoubleClick="TestsTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AbTesting" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Тесты" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Tea" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        

        <Viewbox Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="30">

                <Grid Width="216" Height="207" Canvas.Top="-159" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="84">
                    <Grid.Resources>
                        <local1:PhotoConverter x:Key="ByteArrayToImageConverter"/>
                    </Grid.Resources>

                    <!-- Обводка -->
                    <Ellipse Width="200" Height="200" Stroke="#a1887f" StrokeThickness="3"/>

                    <!-- Картинка -->
                    <Ellipse Width="195" Height="195" StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="PhotoIB"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Button Content="Изменить фото" FontSize="12" x:Name="AddPhotoBT" Canvas.Left="51" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="25" Click="AddPhotoBT_Click" ></Button>
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Удалить фото" FontSize="12" x:Name="DeletePhotoBT" Canvas.Left="208" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="26" Click="DeletePhotoBT_Click" ></Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="1">
            <Canvas Width="450" Height="20">
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Фамилия" Canvas.Left="75" Canvas.Top="-136" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBox IsEnabled="False" Padding="0"  Foreground="#FF352019" x:Name="SurnameTB" Width="170" FontSize="17"  Canvas.Left="188" Canvas.Top="-133" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Имя" Canvas.Left="75" Canvas.Top="-94" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox IsEnabled="False"  Padding="0" Foreground="#FF352019" x:Name="NameTB" Width="170" FontSize="17" Canvas.Left="188" Canvas.Top="-91" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Отчество" Canvas.Left="75" Canvas.Top="-49" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.546,-0.108"></TextBlock>
                <TextBox IsEnabled="False"  Padding="0" Foreground="#FF352019"  x:Name="PatronymicTB" Width="170" FontSize="17"  Canvas.Left="188" Canvas.Top="-46" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                <TextBlock Foreground="#FF352019" Width="250"  FontSize="20" FontWeight="DemiBold" Text="Ваш прогресс в обучении" Canvas.Left="95" Canvas.Top="84" RenderTransformOrigin="0.546,-0.108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ProgressBar x:Name="ProgressLessonPB" Height="17" HorizontalAlignment="Center" Canvas.Left="5" Canvas.Top="129" VerticalAlignment="Top" Width="430"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
