Cups/Pages/Stager/ViewPositionStajerPage.xaml

<Page x:Class="Cups.Pages.ViewPositionStajerPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:Cups.Converters"
      xmlns:local="clr-namespace:Cups.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPositionPage">

    <Page.Resources>
        <local1:PhotoConverter x:Key="PhotoConverter"/>
    </Page.Resources>
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="25,1,107,25" Grid.RowSpan="2">
            <Canvas Width="350" Height="10">


                <CheckBox x:Name="DoneCB" Width="18" Height="36" RenderTransformOrigin="2.185,0.027" Canvas.Left="118" Canvas.Top="-49" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="DoneCB_Checked" Unchecked="DoneCB_Unchecked"></CheckBox>
                <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Изучено" Padding="0" Foreground="#FF352019"   Width="69" FontSize="15" Canvas.Left="147" Canvas.Top="-42" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22"/>

            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Canvas Width="200" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"  FontSize="12" x:Name="BackBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" Canvas.Left="34" Canvas.Top="-24" Click="BackBT_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BackspaceOutline" Margin="0 0 5 0" />
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
materialDesign:ColorZoneAssist.Mode="Standard"
Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="TestsTI" MouseDoubleClick="TestsTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="AbTesting" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Тесты" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="Tea" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>



        <Viewbox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="56,0,19,0">
            <Canvas Width="500" HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="30">

                <Grid Width="250" Height="250" Canvas.Top="-207" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="87"
                      >
                    <Grid.Resources>
                        <local1:PhotoConverter x:Key="ByteArrayToImageConverter"/>
                    </Grid.Resources>

                    <!-- Обводка -->
                    <Border Width="180" Height="250"  BorderBrush="#a1887f" BorderThickness="3" />

                    <!-- Картинка -->
                    <Border Width="180" Height="250" BorderThickness="0">
                        <Image x:Name="PhotoIB" Stretch="Fill"/>
                    </Border>
                </Grid>



            </Canvas>
        </Viewbox>

        <Viewbox Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="92,16,53,59">
            <Canvas Width="450" Height="20">
                <TextBlock Padding="0" Foreground="#FF352019" FontWeight="DemiBold" x:Name="NameTB" Width="368" FontSize="20"  Canvas.Left="-152" Canvas.Top="-151" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <TextBlock TextWrapping="Wrap"  Padding="0" Foreground="#FF352019" x:Name="DescriptionTB" Width="476" FontSize="12" Canvas.Left="-152" Canvas.Top="-92" HorizontalAlignment="Center" VerticalAlignment="Center" Height="102"></TextBlock>
                <TextBlock Text="Состав" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="250" FontSize="20"  Canvas.Left="-152" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

                <TextBlock TextWrapping="Wrap"  Padding="0" Foreground="#FF352019" x:Name="SostavTB" Width="278" FontSize="12" Canvas.Left="-152" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top" Height="341"></TextBlock>




            </Canvas>
        </Viewbox>
    </Grid>
</Page>