Cups/Pages/Test/Test1/Query4Page.xaml

<Page x:Class="Cups.Pages.Test.Test1.Query4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cups.Pages.Test.Test1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Query4Page">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <Canvas Width="600" Height="10">
                <TextBlock TextAlignment="Center" Text="Сколько шотов эспрессо необходимо добавить в флэт уайт?" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="599" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1"></TextBlock>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Canvas Width="300" Height="10">
                <CheckBox Checked="UnRightCb_Checked" Canvas.Left="106" Canvas.Top="-116" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                <TextBlock Text="1" Padding="0" Foreground="#FF352019" FontWeight="Bold" FontSize="15" Canvas.Left="129" Canvas.Top="-118" HorizontalAlignment="Left" VerticalAlignment="Center" Width="172"></TextBlock>
                <CheckBox Checked="RightCb_Checked" Canvas.Left="106" Canvas.Top="-81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Checked="UnRightCb_Checked" Canvas.Left="106" Canvas.Top="-48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="2" Padding="0" Foreground="#FF352019" FontWeight="Bold" FontSize="15" Canvas.Left="129" Canvas.Top="-83" HorizontalAlignment="Left" VerticalAlignment="Center" Width="186"/>
                <TextBlock Text="3" Padding="0" Foreground="#FF352019" FontWeight="Bold" FontSize="15" Canvas.Left="129" Canvas.Top="-50" HorizontalAlignment="Left" VerticalAlignment="Center" Width="169"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
