Cups/Pages/Test/Test1/TestsPage.xaml

<Page x:Class="Cups.Pages.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cups.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
materialDesign:ColorZoneAssist.Mode="Standard"
Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="TestsTI" MouseDoubleClick="TestsTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="AbTesting" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Тесты" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="Tea" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <Canvas Width="650" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Тест по теме Напитки" Canvas.Left="13" Canvas.Top="-65" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"></Button>
                <Button x:Name="TestTwo" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Тест по теме Выпечка/Десерты" Canvas.Left="207" Canvas.Top="-65" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TestTwo_Click"/>
                <Button x:Name="TestThree" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Тест по теме Кухня" Canvas.Left="462" Canvas.Top="-65" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TestThree_Click"/>
                <Button x:Name="ItogTest" Content="Итоговый тест" Canvas.Left="262" Canvas.Top="45" Click="ItogTest_Click"></Button>
            </Canvas>
        </Viewbox>
    </Grid>

</Page>
