Cups/Pages/Admin/AddDrinkPage.xaml

<Page x:Class="Cups.Pages.AddDrinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cups.Pages" xmlns:local1="clr-namespace:Cups.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDrinkPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Width="200" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"  FontSize="12" x:Name="BackBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" Click="BackBT_Click" Canvas.Left="34" Canvas.Top="-24">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BackspaceOutline" Margin="0 0 5 0" />
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="45,72,133,72">
            <Canvas Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                <Grid Width="250" Height="250" Canvas.Top="-182" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10">
                    <Grid.Resources>
                        <local1:PhotoConverter x:Key="ByteArrayToImageConverter"/>
                    </Grid.Resources>
                    <Border Width="180" Height="250"  BorderBrush="#a1887f" BorderThickness="3" />
                    <Border Width="180" Height="250" BorderThickness="0">
                        <Image x:Name="PhotoIB" Stretch="Fill"/>
                    </Border>
                </Grid>
                <Button Content="Изменить фото" FontSize="12" x:Name="AddPhotoBT" Canvas.Left="1" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="24" Click="AddPhotoBT_Click" ></Button>
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Удалить фото" FontSize="12" x:Name="DeletePhotoBT" Canvas.Left="157" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Height="25" Click="DeletePhotoBT_Click" ></Button>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,55,2,20">
            <Canvas Width="350" Height="20">
                <TextBlock Text="Название" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="150" FontSize="20"  Canvas.Left="-152" Canvas.Top="-141" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox PreviewTextInput="Proverka1_PreviewTextInput" Padding="0" Foreground="#FF352019" FontWeight="DemiBold" x:Name="NameTB" Width="368" FontSize="18"  Canvas.Left="3" Canvas.Top="-139" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>

                <TextBox materialDesign:HintAssist.HelperText="Пожалуйста, вводите ингредиенты через запятую" TextWrapping="Wrap"  Padding="0" Foreground="#FF352019" x:Name="SostavTB" Width="368" FontSize="12" Canvas.Top="-51" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Canvas.Left="3"/>
                <TextBox PreviewTextInput="Proverka2_PreviewTextInput" x:Name="VolumeTB" Padding="0" Foreground="#FF352019"   Width="368" FontSize="18"  Canvas.Left="3" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-97"/>

                <TextBlock Text="Объем" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="150" FontSize="20"  Canvas.Left="-152" Canvas.Top="-99" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock  Text="Состав" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="150" FontSize="20"  Canvas.Left="-152" Canvas.Top="-51" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Описание" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="150" FontSize="20"  Canvas.Left="-152" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap"  Padding="0" Foreground="#FF352019" x:Name="DescriptionTB" Width="368" FontSize="12" Canvas.Top="-2" Height="27" Canvas.Left="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Canvas Width="600" Height="20">
                <TextBlock Text="Шаги приготовления" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="228" FontSize="20"  Canvas.Left="197" Canvas.Top="-130" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock Text="Описание" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="150" FontSize="15"  Canvas.Left="41" Canvas.Top="-75" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>

                <TextBox TextWrapping="Wrap"  Padding="0" Foreground="#FF352019" x:Name="DescriptionStepTB" Width="236" FontSize="12" Canvas.Top="-37" Height="22" Canvas.Left="-2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Padding="0" x:Name="AddStepBt" Content="Добавить шаг" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="20" Canvas.Left="53" Click="AddStepBt_Click"></Button>
                <ListView x:Name="DrinkStepsLV"
ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
BorderThickness="0" Height="172" Width="301" HorizontalAlignment="Left" Canvas.Left="255" Canvas.Top="-76" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Steps}"
             TextWrapping="Wrap"
             FontSize="12" TextAlignment="Left"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Canvas Width="500" Height="10">
                <Button Content="Сохранить все" FontWeight="Bold" FontSize="12" x:Name="SaveBT" Canvas.Left="160" Canvas.Top="-11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Click="SaveBT_Click"></Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
