Cups/Pages/Admin/AddPositionPage.xaml

<Page x:Class="Cups.Pages.AddPositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cups.Pages" xmlns:local1="clr-namespace:Cups.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPositionPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Width="200" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"  FontSize="12" x:Name="BackBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" Click="BackBT_Click" Canvas.Left="34" Canvas.Top="-24">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BackspaceOutline" Margin="0 0 5 0" />
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="45,72,133,72">
            <Canvas Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                <Grid Width="250" Height="250" Canvas.Top="-182" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10">
                    <Grid.Resources>
                        <local1:PhotoConverter x:Key="ByteArrayToImageConverter"/>
                    </Grid.Resources>
                    <Border Width="180" Height="250"  BorderBrush="#a1887f" BorderThickness="3" />
                    <Border Width="180" Height="250" BorderThickness="0">
                        <Image x:Name="PhotoIB" Stretch="Fill"/>
                    </Border>
                </Grid>
                <Button Content="Изменить фото" FontSize="12" x:Name="AddPhotoBT" Canvas.Left="1" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="24" Click="AddPhotoBT_Click" ></Button>
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Удалить фото" FontSize="12" x:Name="DeletePhotoBT" Canvas.Left="157" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Height="25" Click="DeletePhotoBT_Click" ></Button>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,68,2,7" Grid.Row="1">
            <Canvas Width="350" Height="20">
                <TextBlock Text="Название" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="150" FontSize="20"  Canvas.Left="-152" Canvas.Top="-141" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox PreviewTextInput="Proverka1_PreviewTextInput" Padding="0" Foreground="#FF352019" FontWeight="DemiBold" x:Name="NameTB" Width="368" FontSize="18"  Canvas.Left="3" Canvas.Top="-139" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="IBeam"></TextBox>

                <TextBox materialDesign:HintAssist.HelperText="Пожалуйста, вводите ингредиенты через запятую" TextWrapping="Wrap"  Padding="0" Foreground="#FF352019" x:Name="SostavTB" Width="368" FontSize="12" Canvas.Top="-73" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Canvas.Left="3"/>

                <TextBlock  Text="Состав" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="150" FontSize="20"  Canvas.Left="-152" Canvas.Top="-73" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Описание" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="150" FontSize="20"  Canvas.Left="-152" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap"  Padding="0" Foreground="#FF352019" x:Name="DescriptionTB" Width="368" FontSize="12" Canvas.Top="-2" Height="27" Canvas.Left="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Canvas>
        </Viewbox>


        <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Canvas Width="500" Height="10">
                <Button Content="Сохранить все" FontWeight="Bold" FontSize="15" x:Name="SaveBT" Canvas.Left="149" Canvas.Top="-16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Click="SaveBT_Click" Height="43"></Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
