Cups/Pages/Admin/AddStajerProfilePage.xaml

<Page x:Class="Cups.Pages.AddStajerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

xmlns:local="clr-namespace:Cups.Pages" xmlns:local1="clr-namespace:Cups.Converters"
xmlns:converters="clr-namespace:Cups.Converters" xmlns:models="clr-namespace:Cups.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStajerProfilePage" Loaded="Page_Loaded">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Width="200" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"  FontSize="12" x:Name="BackBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" Click="BackBT_Click" Canvas.Left="34" Canvas.Top="-24">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BackspaceOutline" Margin="0 0 5 0" />
                        <!-- Иконка "стрелка влево" -->
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Canvas Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="30">

                <Grid Width="250" Height="250" Canvas.Top="-156" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10">
                    <Grid.Resources>
                        <local1:PhotoConverter x:Key="ByteArrayToImageConverter"/>
                    </Grid.Resources>

                    <!-- Обводка -->
                    <Ellipse Width="200" Height="200" Stroke="#a1887f" StrokeThickness="3"/>

                    <!-- Картинка -->
                    <Ellipse Width="195" Height="195" StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="PhotoIB"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Button Content="Изменить фото" FontSize="12" x:Name="AddPhotoBT" Canvas.Left="72" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="25" Click="AddPhotoBT_Click" ></Button>

            </Canvas>
        </Viewbox>
        <Viewbox Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="25,31,43,17">
            <Canvas Width="450" Height="20">
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Фамилия" Canvas.Left="-140" Canvas.Top="-124" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox Padding="0" PreviewTextInput="Proverka1_PreviewTextInput" Foreground="#FF352019" x:Name="SurnameTB" Width="184" FontSize="17"  Canvas.Left="-36" Canvas.Top="-125" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Имя" Canvas.Left="-140" Canvas.Top="-81" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox PreviewTextInput="Proverka1_PreviewTextInput" Padding="0" Foreground="#FF352019" x:Name="NameTB" Width="184" FontSize="17" Canvas.Left="-36" Canvas.Top="-82" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Отчество" Canvas.Left="-140" Canvas.Top="-36" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.108"></TextBlock>
                <TextBox PreviewTextInput="Proverka1_PreviewTextInput" Padding="0" Foreground="#FF352019"  x:Name="PatronymicTB" Width="184" FontSize="17"  Canvas.Left="-36" Canvas.Top="-37" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Пол" Canvas.Left="-140" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.108"></TextBlock>
                <ComboBox ItemsSource="{Binding genders}"
                     x:Name="GenderCB" Canvas.Left="-36" Canvas.Top="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="184">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="DateOfBirthdayDP" Padding="0" FontSize="14"
  Width="189"
  materialDesign:HintAssist.Hint="Дата рождения"
  materialDesign:TextFieldAssist.HasClearButton="True" 
                            materialDesign:HintAssist.HelperText="Дата рождения" Height="35" Canvas.Left="-140" HorizontalAlignment="Center" Canvas.Top="54" VerticalAlignment="Top" />


                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Телефон" Canvas.Left="-140" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox PreviewTextInput="Proverka2_PreviewTextInput" 
         TextChanged="PhoneTB_TextChanged" 
                    Padding="0" Foreground="#FF352019"  x:Name="PhoneTB" Width="184" FontSize="17"  Canvas.Left="-36" Canvas.Top="117" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="IBeam"></TextBox>

                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Логин" Canvas.Left="-140" Canvas.Top="157" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox PreviewTextInput="Proverka2_PreviewTextInput" materialDesign:HintAssist.HelperText="Логин должен состоять из 3 символов" TextChanged="LoginTB_TextChanged" Padding="0" Foreground="#FF352019"  x:Name="LoginTB" Width="184" FontSize="17"  Canvas.Left="-36" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Пароль" Canvas.Left="-140" Canvas.Top="201" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox PreviewTextInput="Proverka2_PreviewTextInput" materialDesign:HintAssist.HelperText="Пароль должен состоять из 5 символов" TextChanged="PasswordTB_TextChanged" Padding="0" Foreground="#FF352019"  x:Name="PasswordTB" Width="184" FontSize="17"  Canvas.Left="-36" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

                <Button Content="Сохранить данные" FontSize="12" x:Name="SaveBT" Canvas.Left="71" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="29" Click="SaveBT_Click"></Button>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
