Cups/Pages/Admin/AdminHomePage.xaml

<Page x:Class="Cups.Pages.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Cups.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHomePage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
    materialDesign:ColorZoneAssist.Mode="Standard"
    Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="StajersTI" MouseDoubleClick="StajersTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountGroup" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Стажеры" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Tea" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>




        <Viewbox Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="10,43,57,5" Grid.Row="1">
            <Canvas Width="400" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Фамилия" Canvas.Left="-140" Canvas.Top="-124" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox  IsReadOnly="True" Padding="0"  Foreground="#FF352019" x:Name="SurnameTB" Width="170" FontSize="17" Canvas.Left="-35" Canvas.Top="-121" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Имя" Canvas.Left="-140" Canvas.Top="-81" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox  IsReadOnly="True"  Padding="0" Foreground="#FF352019" x:Name="NameTB" Width="170" FontSize="17" Canvas.Left="-35" Canvas.Top="-78" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Отчество" Canvas.Left="-140" Canvas.Top="-40" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.546,-0.108"></TextBlock>
                <TextBox  IsReadOnly="True"  Padding="0" Foreground="#FF352019"  x:Name="PatronymicTB" Width="170" FontSize="17"  Canvas.Left="-35" Canvas.Top="-37" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Пол" Canvas.Left="-140" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.108"></TextBlock>
                <TextBox  IsReadOnly="True"  Padding="0" Foreground="#FF352019"  x:Name="GenderTB" Width="170" FontSize="17"  Canvas.Left="-35" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>



                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Телефон" Canvas.Left="-140" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox Padding="0" Foreground="#FF352019"  x:Name="PhoneTB" Width="170" FontSize="17"  Canvas.Left="-35" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="IBeam"></TextBox>



            </Canvas>
        </Viewbox>


    </Grid>
</Page>
