Cups/Pages/Admin/DrinksPage.xaml

<Page x:Class="Cups.Pages.DrinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cups.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinksPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
materialDesign:ColorZoneAssist.Mode="Standard"
Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="StajersTI" MouseDoubleClick="StajersTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="AccountSupervisor" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Стажеры" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="Tea" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>



        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" >
            <Canvas Width="350" Height="10" >
                <TextBlock  Text="Напитки" Canvas.Left="122" Canvas.Top="-10"
                            Foreground="#FF352019" FontSize="22" FontWeight="DemiBold"></TextBlock>
            </Canvas>
        </Viewbox>



        <Viewbox Grid.Column="1"  Grid.RowSpan="2"  Grid.Row="1" Margin="9,10,11,10" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
Source="\Images\special.jpg"
Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
Opacity="0.6"
Height="137"
VerticalAlignment="Top" Margin="0,363,0,0" />
                        <StackPanel  Height="125"
     Width="400"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Center">
                            <TextBlock Text="Special" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="200"/>
                            <Button Tag="Special" Content="Перейти" FontSize="20" x:Name="SpecialBT" Width="208" Margin="10 10 0 0"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Click="SpecialBT_Click"></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="85,10,80,10" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
Source="\Images\blacktea.jpg"
Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
Opacity="0.6"
Height="137"
VerticalAlignment="Bottom"/>
                        <StackPanel  Height="125"
     Width="400"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Left">
                            <TextBlock Text="Черный чай"
       TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="380"/>
                            <Button Click="SpecialBT_Click" Tag="Черный чай" Content="Перейти" FontSize="20" x:Name="BlackTeaBT" Width="208" HorizontalAlignment="Center" Margin=" 10 10 0 0"  VerticalAlignment="Center" Height="40"></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="10" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
    Source="\Images\greentea.jpeg"
    Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
    Opacity="0.6"
    Height="137"
    VerticalAlignment="Bottom" />
                        <StackPanel  Height="125"
         Width="400"
         VerticalAlignment="Bottom"
         HorizontalAlignment="Center">
                            <TextBlock Text="Зеленый чай" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="262"/>
                            <Button Click="SpecialBT_Click" Tag="Зеленый чай"  Content="Перейти" FontSize="20" x:Name="GreenTeaBT" Width="208"  HorizontalAlignment="Center" Margin="10 10 0 0"  VerticalAlignment="Center" Height="40"></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="4"  Grid.RowSpan="2" Margin="82,10,82,10" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
Source="\Images\ylyn.jpg"
Stretch="Fill" Height="500" Opacity="0.9"/>
                        <Border Background="#FFBDBDBD"
Opacity="0.6"
Height="137"
VerticalAlignment="Bottom" />
                        <StackPanel  Height="115"
     Width="400"
     VerticalAlignment="Top"
     HorizontalAlignment="Center" Margin="0,375,0,0">
                            <TextBlock Text="Улуны" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="200"/>
                            <Button Click="SpecialBT_Click" Tag="Улуны" Content="Перейти" FontSize="20" x:Name="YlynBT" Width="208" Height="40" Margin="10 10 0 0"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>



        <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="83,10,83,10" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
            Source="\Images\classic.jpg"
            Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
            Opacity="0.6"
            Height="137"
            VerticalAlignment="Bottom" />
                        <StackPanel  Height="125"
                 Width="400"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center">
                            <TextBlock Text="Классика" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="200"/>
                            <Button Click="SpecialBT_Click" Tag="Классика" Content="Перейти" FontSize="20" x:Name="ClassicBT" Width="208" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="10 10 0 0"></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>



        <Viewbox Grid.Row="3" Grid.Column="3"  Grid.RowSpan="2" Margin="83,10,83,10" Grid.ColumnSpan="2" >
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
Source="\Images\necoffee.jpg"
Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
Opacity="0.6"
Height="137"
VerticalAlignment="Bottom"/>
                        <StackPanel  Height="125"
     Width="400"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Left">
                            <TextBlock Text="Не кофе"
       TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="380"/>
                            <Button Click="SpecialBT_Click" Tag="Не кофе" Content="Перейти" FontSize="20" x:Name="NeCoffeBT" Width="208"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="40"></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"  Margin="85,10,80,10" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
    Source="\Images\lemonade.jpg"
    Stretch="Fill" Height="500" Opacity="0.9" />
                        <Border Background="#FFBDBDBD"
    Opacity="0.6"
    Height="137"
    VerticalAlignment="Bottom" />
                        <StackPanel  Height="125"
         Width="400"
         VerticalAlignment="Bottom"
         HorizontalAlignment="Center">
                            <TextBlock Text="Лимонады" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="200"/>
                            <Button Click="SpecialBT_Click" Tag="Лимонады" Content="Перейти" FontSize="20" x:Name="LemonadeBT" Width="208"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="40"></Button>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1"  Grid.RowSpan="2" Margin="81,10,83,10" Grid.ColumnSpan="2">
            <Canvas Width="350" Height="500">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="388">
                        <Image
Source="\Images\hometea.jpg"
Stretch="Fill" Height="500" Opacity="0.9" Margin="0,-6,0,6"/>
                        <Border Background="#FFBDBDBD"
Opacity="0.6"
Height="137"
VerticalAlignment="Top" Margin="0,357,0,0" />
                        <StackPanel  Height="115"
     Width="400"
     VerticalAlignment="Top"
     HorizontalAlignment="Center" Margin="0,375,0,0">
                            <TextBlock Text="Домашний чай" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="40" FontWeight="DemiBold" Width="313"/>

                            <Button Click="SpecialBT_Click" Tag="Домашний чай" Content="Перейти" FontSize="20" x:Name="HomeTeaBT" Width="208"  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Height="40" />

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Canvas Width="200" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"  FontSize="12" x:Name="BackBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" Canvas.Left="34" Canvas.Top="-24" Click="BackBT_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BackspaceOutline" Margin="0 0 5 0" />
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
