Cups/Pages/Admin/ListDrinksPage.xaml

<Page x:Class="Cups.Pages.ListDrinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:Cups.Converters"
      xmlns:local="clr-namespace:Cups.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListDrinksPage">
    <Page.Resources>
        <local1:PhotoConverter x:Key="PhotoConverter"/>
    </Page.Resources>
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Canvas Width="200" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"  FontSize="12" x:Name="BackBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" Canvas.Left="34" Canvas.Top="-24" Click="BackBT_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BackspaceOutline" Margin="0 0 5 0" />
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="5">
            <Canvas Width="200" Height="10">
                <Button FontSize="12" x:Name="AddBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="24" Canvas.Left="34" Canvas.Top="-24" Click="AddBT_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Добавить"/>
                        <materialDesign:PackIcon Kind="CoffeeToGoOutline" Margin="5 0 0 0" />
                        
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
materialDesign:ColorZoneAssist.Mode="Standard"
Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="StajersTI" MouseDoubleClick="StajersTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="AccountSupervisor" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Стажеры" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="Tea" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>



        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" >
            <Canvas Width="350" Height="10" >
                <TextBlock x:Name="NameTB" Canvas.Left="122" Canvas.Top="-10"
                            Foreground="#FF352019" FontSize="22" FontWeight="DemiBold"></TextBlock>
            </Canvas>
        </Viewbox>
        <ListView x:Name="DrinksLV" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="#a69b97" BorderThickness="2"  Margin="0 0 7 -8">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="180">
                                <Image
Stretch="Fill" Height="220" Opacity="0.9" >
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource PhotoConverter}">
                                            <Binding Path="Photo"/>
                                            <Binding Source="C:\Users\user\Downloads\Cups1-master\Cups1-master\Cups\Images\qqq.png"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Border Background="#FFBDBDBD"
Opacity="0.6"
Height="60"
VerticalAlignment="Bottom" />
                                <StackPanel  Height="60"
     Width="180"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding NamePosition}" TextAlignment="Center"
                   Foreground="#FF352019" FontSize="15" FontWeight="DemiBold" Width="180"/>
                                    <TextBlock Width="180" TextAlignment="Center" Text="{Binding Volume, StringFormat='Объем - {0}мл'}" Foreground="#FF352019" FontSize="12"></TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Click="ViewDrinkBT_Click" Content="Открыть" FontSize="9" x:Name="ViewDrinkBT" Width="80" Margin="8 5 0 0"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"></Button>
                                        <Button x:Name="DeleteBT" Width="30" Height="20" Margin="8 5 0 0" Style="{StaticResource MaterialDesignOutlinedDarkButton}" FontSize="9" Padding="0" Click="DeleteBT_Click">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="20" Padding="0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                        </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
