Cups/Pages/Admin/StajerProfilePage.xaml

<Page x:Class="Cups.Pages.StajerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:Cups.Pages" xmlns:local1="clr-namespace:Cups.Converters"
      xmlns:converters="clr-namespace:Cups.Converters" xmlns:models="clr-namespace:Cups.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StajerProfilePage" Loaded="Page_Loaded">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Width="200" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"  FontSize="12" x:Name="BackBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" Click="BackBT_Click" Canvas.Left="34" Canvas.Top="-24">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BackspaceOutline" Margin="0 0 5 0" />
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Canvas Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="30">

                <Grid Width="250" Height="250" Canvas.Top="-173" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="75">
                    <Grid.Resources>
                        <local1:PhotoConverter x:Key="ByteArrayToImageConverter"/>
                    </Grid.Resources>

                    <!-- Обводка -->
                    <Ellipse Width="200" Height="200" Stroke="#a1887f" StrokeThickness="3"/>

                    <!-- Картинка -->
                    <Ellipse Width="195" Height="195" StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="PhotoIB"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Button Content="Изменить фото" FontSize="12" x:Name="AddPhotoBT" Canvas.Left="61" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="25" Click="AddPhotoBT_Click" ></Button>
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Удалить фото" FontSize="12" x:Name="DeletePhotoBT" Canvas.Left="212" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="25" Click="DeletePhotoBT_Click" ></Button>

            </Canvas>
        </Viewbox>
        <Viewbox Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="4" Margin="66,32,124,45">
            <Canvas Width="500" Height="20">
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Фамилия" Canvas.Left="50" Canvas.Top="-189" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Padding="0" PreviewTextInput="Proverka1_PreviewTextInput" Foreground="#FF352019" x:Name="SurnameTB" Width="170" FontSize="17"  Canvas.Left="163" Canvas.Top="-191" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Имя" Canvas.Left="50" Canvas.Top="-140" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBox PreviewTextInput="Proverka1_PreviewTextInput" Padding="0" Foreground="#FF352019" x:Name="NameTB" Width="170" FontSize="17" Canvas.Left="163" Canvas.Top="-137" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Отчество" Canvas.Left="50" Canvas.Top="-91" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.108"></TextBlock>
                <TextBox PreviewTextInput="Proverka1_PreviewTextInput" Padding="0" Foreground="#FF352019"  x:Name="PatronymicTB" Width="170" FontSize="17"  Canvas.Left="163" Canvas.Top="-88" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Пол" Canvas.Left="50" Canvas.Top="-48" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.108"></TextBlock>
                <ComboBox ItemsSource="{Binding genders}"
                     x:Name="GenderCB" Canvas.Left="163" Canvas.Top="-46" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="DateOfBirthdayDP" Padding="0" FontSize="14"
  Width="189"
  materialDesign:HintAssist.Hint="Дата рождения"
  materialDesign:TextFieldAssist.HasClearButton="True" 
                            materialDesign:HintAssist.HelperText="Дата рождения" Height="35" Canvas.Left="49" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <DatePicker x:Name="DateOfRegistrDP" Padding="0" FontSize="14"
Width="208" materialDesign:HintAssist.HelperText="Дата регистрации"
materialDesign:HintAssist.Hint="Дата регистрации" IsEnabled="False"
materialDesign:TextFieldAssist.HasClearButton="True" Height="34" Canvas.Left="282" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Телефон" Canvas.Left="50" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBox PreviewTextInput="Proverka2_PreviewTextInput" materialDesign:HintAssist.HelperText="Длина не более 11 символов!"
         TextChanged="PhoneTB_TextChanged" 
                    Padding="0" Foreground="#FF352019"  x:Name="PhoneTB" Width="170" FontSize="17"  Canvas.Left="163" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="IBeam"></TextBox>

                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Логин" Canvas.Left="49" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBox PreviewTextInput="Proverka2_PreviewTextInput" materialDesign:HintAssist.HelperText="Логин не более 3 символов" TextChanged="LoginTB_TextChanged" Padding="0" Foreground="#FF352019"  x:Name="LoginTB" Width="170" FontSize="17"  Canvas.Left="163" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>

                <TextBlock Foreground="#FF352019" FontSize="20" FontWeight="DemiBold" Text="Пароль" Canvas.Left="50" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBox PreviewTextInput="Proverka2_PreviewTextInput" materialDesign:HintAssist.HelperText="Пароль не более 5 символов" TextChanged="PasswordTB_TextChanged" Padding="0" Foreground="#FF352019"  x:Name="PasswordTB" Width="170" FontSize="17"  Canvas.Left="163" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>

                <Button Content="Сохранить данные" FontSize="12" x:Name="SaveBT" Canvas.Left="396" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="29" Click="SaveBT_Click"></Button>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>