Cups/Pages/Admin/ViewStajersPage.xaml

<Page x:Class="Cups.Pages.ViewStajersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cups.Pages" xmlns:local1="clr-namespace:Cups.Converters" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewStajersPage">
    <Page.Resources>
        <local1:PhotoConverter x:Key="PhotoConverter"/>
    </Page.Resources>

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
materialDesign:ColorZoneAssist.Mode="Standard"
Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="StajersTI" MouseDoubleClick="StajersTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="AccountSupervisor" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Стажеры" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="Tea" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <ListView x:Name="StajersLV" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="73,0,72,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#a69b97" BorderThickness="2" Margin="5" Padding="5">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="200" Height="200">
                                <!-- Обводка -->
                                <Ellipse Width="150" Height="150" Stroke="#a1887f" StrokeThickness="5"/>

                                <!-- Картинка -->
                                <Ellipse Width="140" Height="140" StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <MultiBinding Converter="{StaticResource PhotoConverter}">
                                                    <Binding Path="Photo"/>
                                                    <Binding Source="C:\Users\user\Downloads\Cups1-master\Cups1-master\Cups\Images\nullphoto.jpg"/>
                                                </MultiBinding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <TextBlock FontSize="20" Foreground="#FF352019" FontWeight="Bold" TextAlignment="Center" Text="{Binding Surname}" />
                            <TextBlock FontSize="20" Foreground="#FF352019" FontWeight="Bold" TextAlignment="Center" Text="{Binding Name}" />
                            <TextBlock FontSize="20" Foreground="#FF352019" FontWeight="Bold" TextAlignment="Center" Text="{Binding Patronymic}" />
                            <TextBlock Text="Прогресс обучения" Margin="10 3 0 0"></TextBlock>
                            <ProgressBar x:Name="ProgressLessonPB" Margin="10" Height="10" Value="{Binding NumberOfDoneLesson}" Maximum="{Binding NumberOfLessons}"></ProgressBar>
                            <TextBlock Text="Тест 1: 0 из 0" Margin="10 1 0 0" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Тест 2: 0 из 0" Margin="10 1 0 0" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Тест 3: 0 из 0" Margin="10 1 0 0" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Итоговый тест: 0 из 10" Margin="10 1 0 0" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ProfileBT" Margin="5" Width="160" Content="Открыть профиль" Height="27" Click="ProfileBT_Click"></Button>
                                <Button x:Name="DeleteBT" Width="30" Height="27" Style="{StaticResource MaterialDesignOutlinedDarkButton}" FontSize="12" Padding="0" Click="DeleteBT_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="20" Padding="0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5">
            <Canvas Width="400" Height="10">
                <Button Content="Добавить нового стажера" FontSize="12" Height="26" Width="192" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="104" Canvas.Top="-8" Click="Button_Click"></Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
