Cups/Pages/Admin/ViewDrinkAdmin.xaml

<Page x:Class="Cups.Pages.ViewDrinkAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:Cups.Converters"
      xmlns:local="clr-namespace:Cups.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDrinkAdmin">

    <Page.Resources>
        <local1:PhotoConverter x:Key="PhotoConverter"/>
    </Page.Resources>
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Canvas Width="200" Height="10">
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"  FontSize="12" x:Name="BackBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" Canvas.Left="34" Canvas.Top="-24" Click="BackBT_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BackspaceOutline" Margin="0 0 5 0" />
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TabControl
materialDesign:ColorZoneAssist.Mode="Standard"
Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >

                <TabItem x:Name="StajersTI" MouseDoubleClick="StajersTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="AccountSupervisor" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Стажеры" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name ="MenuTI"  MouseDoubleClick="MenuTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
      Width="auto"
      Height="auto">
                            <materialDesign:PackIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        Kind="Tea" />
                            <TextBlock
        HorizontalAlignment="Center"
        Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ProfileTI" MouseDoubleClick="ProfileTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Account" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="ExitTI" MouseDoubleClick="ExitTI_MouseDoubleClick">
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="ExitToApp" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Выйти" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>



        <Viewbox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="49,0,26,0">
            <Canvas Width="500" HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="30">

                <Grid Width="250" Height="250" Canvas.Top="-207" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="87"
                      >
                    <Grid.Resources>
                        <local1:PhotoConverter x:Key="ByteArrayToImageConverter"/>
                    </Grid.Resources>

                    <!-- Обводка -->
                    <Border Width="180" Height="250"  BorderBrush="#a1887f" BorderThickness="3" />

                    <!-- Картинка -->
                    <Border Width="180" Height="250" BorderThickness="0">
                        <Image x:Name="PhotoIB" Stretch="Fill"/>
                    </Border>
                </Grid>
                <Button Content="Изменить фото" FontSize="12" x:Name="AddPhotoBT" Canvas.Left="75" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="25" Click="AddPhotoBT_Click" ></Button>
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Content="Удалить фото" FontSize="12" x:Name="DeletePhotoBT" Canvas.Left="226" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="25" Click="DeletePhotoBT_Click" ></Button>



            </Canvas>
        </Viewbox>

        <Viewbox Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="92,16,53,59">
            <Canvas Width="450" Height="20">
                <TextBlock Padding="0" Foreground="#FF352019" FontWeight="DemiBold" x:Name="NameTB" Width="368" FontSize="20"  Canvas.Left="-144" Canvas.Top="-151" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <TextBlock TextWrapping="Wrap"  Padding="0" Foreground="#FF352019" x:Name="DescriptionTB" Width="476" FontSize="12" Canvas.Left="-144" Canvas.Top="-74" HorizontalAlignment="Left" VerticalAlignment="Center" Height="102"></TextBlock>
                <TextBlock Text="Состав" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="250" FontSize="20"  Canvas.Left="-144" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="VolumeTB" Padding="0" Foreground="#FF352019"   Width="309" FontSize="15"  Canvas.Left="-144" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-109"/>

                <TextBlock TextWrapping="Wrap"  Padding="0" Foreground="#FF352019" x:Name="SostavTB" Width="278" FontSize="12" Canvas.Left="-144" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center" Height="341"></TextBlock>


                <ListView x:Name="DrinkStepsLV"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
      BorderThickness="0" Height="220" Width="300" Canvas.Left="139" Canvas.Top="65"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Steps}"
                   TextWrapping="Wrap"
                   FontSize="12"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Способ приготовления" Padding="0" Foreground="#FF352019" FontWeight="DemiBold"  Width="250" FontSize="20"  Canvas.Left="145" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>

        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="18,48,114,-22" Grid.RowSpan="2">
            <Canvas Width="350" Height="10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Сложность технологии приготовления по мнению стажеров" Padding="0" Foreground="#FF352019"   Width="309" FontSize="15" Canvas.Left="10" Canvas.Top="-134" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <materialDesign:RatingBar 
x:Name="BasicRatingBar"

Value="0" Canvas.Left="105" Canvas.Top="-92" HorizontalAlignment="Center" VerticalAlignment="Center" />


            </Canvas>
        </Viewbox>
    </Grid>
</Page>
